{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mapaEntrada.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "casarao.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map16px (1).tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "mapaEntrada.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 212,
                "y": 78
            }
        },
        "mapa_448_2 (1).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "outside.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Fabio Julio/Documents/Sem Título/assets/backgrounds",
    "map.height": 24,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 56,
    "openFiles": [
        "casarao.tsx",
        "mapa_448_2 (1).tsx",
        "mapaEntrada.tmx",
        "map16px (1).tsx",
        "outside.tsx"
    ],
    "project": "sem título.tiled-project",
    "recentFiles": [
        "casarao.tsx",
        "mapa_448_2 (1).tsx",
        "outside.tsx",
        "map16px (1).tsx",
        "mapaEntrada.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
