{
  "_resourceType": "sprite",
  "id": "3610f7a3-3a5f-4264-961d-6ee63abcd415",
  "name": "npc021",
  "symbol": "sprite_npc021",
  "numFrames": 6,
  "filename": "npc021.png",
  "checksum": "661bc1ddfbb0c458d9a20a84880e3809ad5b702b",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "277170e6-24b6-4202-93b3-fbba14da7d59",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "745d840e-0a62-4628-a1f4-a31f7abe0918",
          "frames": [
            {
              "id": "8c2164cf-ad64-4509-aed8-c1a0fa26dc75",
              "tiles": [
                {
                  "id": "ea606d56-5072-460f-9a62-73d0d6bc22f6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "8e48ec08-c58b-4831-bbb8-62d0c9f25d26",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "61e94de9-8296-4c79-903f-46f4b8bca14b",
          "frames": [
            {
              "id": "17c8d310-f717-4c73-8259-ab40501cc070",
              "tiles": []
            }
          ]
        },
        {
          "id": "f6ae4603-f194-4b24-847a-240129ab66c6",
          "frames": [
            {
              "id": "212a4aeb-26ef-4a54-a271-d881d3fa4033",
              "tiles": [
                {
                  "id": "a563a08a-2c28-4284-a82a-9783e05ed814",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "d517b9a4-aafc-4416-9f4f-9d79f82a06b7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c83d2ff0-aa09-4f5c-959b-fc7ebed02909",
          "frames": [
            {
              "id": "64bda6c2-86e6-4fcb-ac1c-9f345396218b",
              "tiles": [
                {
                  "id": "4cee0bfd-5eef-4eac-b8fb-82a5dbd75ac8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b846a532-946e-41e0-b5b5-d511c8633b49",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5d371910-75ea-453f-8416-b1d035c45ee3",
          "frames": [
            {
              "id": "4f858b4a-0993-4344-b234-3a7b44d5c891",
              "tiles": [
                {
                  "id": "cae4d368-f3d8-4051-98ea-b09b4e1ac10e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "43635c8c-4994-4424-a8d6-65115357d5b8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "1d30faf9-9c6d-4418-96d5-fca0efe3b486",
              "tiles": [
                {
                  "id": "29637f88-e03c-45a6-91fd-90873d5b2261",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "3cabe952-9b5e-453e-be3c-112ac19e0bdb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "546a18df-73ac-4fb2-8703-66a9fc07178f",
          "frames": [
            {
              "id": "2ea37445-cb6e-4669-bdae-ba926e5c1107",
              "tiles": []
            }
          ]
        },
        {
          "id": "b0836a4c-f0c5-4055-9934-b4c20c740125",
          "frames": [
            {
              "id": "f04846c6-2b8a-48fd-8672-1d507fcbfccd",
              "tiles": [
                {
                  "id": "753c18de-56ab-4faf-b1c0-84cecb547e14",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "9418d35f-6cf0-40c2-acdf-46daad17e54d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "a50fbcd7-c625-4c0b-9cc6-c3fd8e05dd18",
              "tiles": [
                {
                  "id": "b2676203-a594-4fc2-8b32-d2f6e644e7bd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "3695504c-98e9-4655-9e87-a8ba39f1ae9f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b462a519-1615-4b36-b79c-095e107d916f",
          "frames": [
            {
              "id": "18f7d5ec-d6a9-41da-bfdf-b93b7e9f80a6",
              "tiles": [
                {
                  "id": "58b8a9bf-ed89-436e-b369-838a5d925b86",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "30a2655f-bb0b-4997-96d8-f6f6303d8473",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "6cbf7dff-d526-4301-a3d8-04ceba0a6c6c",
              "tiles": [
                {
                  "id": "25c5d20a-de00-4c4b-8a5f-06be739c7a1b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "d0749eaf-4acc-44b6-ab10-a1d4f43e5fd1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 9,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}