{
  "_resourceType": "actor",
  "id": "208b91a9-792e-4bff-a8ae-2a89db487b34",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "3610f7a3-3a5f-4264-961d-6ee63abcd415",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 35,
  "y": 17,
  "_index": 1
}