{
  "_resourceType": "actor",
  "id": "b607d23c-a6c0-42e2-bd6f-908114591044",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4453004b-8dbb-4078-a37e-7235ab4af4e8",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 19,
  "y": 18,
  "_index": 0
}