{
  "_resourceType": "actor",
  "id": "65734cd7-aa4a-43bd-a738-84d707a72c4c",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4453004b-8dbb-4078-a37e-7235ab4af4e8",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_2",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 40,
  "y": 5,
  "_index": 2
}